<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>CPS</title>
</head>
<body>
<div class="mobile-menu">
    <header class="mobile-menu__header">
        <div class="mobile-menu__header-left">
            <button class="header__item mobile-menu__button">
                <img src="img/mobile-menu/close-menu.svg" alt="">
            </button>
            <a href="#"><img src="img/header/logo.svg" alt="" class="logo"></a>
        </div>
        <button class="header__item mobile-menu__button">
            <img src="img/mobile-menu/search.svg" alt="">
        </button>
    </header>
    <nav class="mobile-menu__main">
        <ul class="mobile-menu__list">
            <li><a href="#" class="mobile-menu__item mobile-menu__item_active ">Ремонт техники</a></li>
            <li><a href="#" class="mobile-menu__item">Услуги и сервисы</a></li>
            <li><a href="#" class="mobile-menu__item">Корпоративным клиентам</a></li>
            <li><a href="#" class="mobile-menu__item">Продавцам техники</a></li>
            <li><a href="#" class="mobile-menu__item">Партнерам</a></li>
            <li><a href="#" class="mobile-menu__item">Производителям</a></li>
            <li><a href="#" class="mobile-menu__item">Наши сервисные центры</a></li>
            <li><a href="#" class="mobile-menu__item">Контакты</a></li>
        </ul>
    </nav>
    <footer class="mobile-menu__footer">
        <div class="mobile-menu__footer-wrap">
            <div class="mobile-menu__footer-buttons">
                <button class="header__item mobile-menu__button">
                    <img src="img/header/phone-icon.svg" alt="">
                </button>
                <button class="header__item mobile-menu__button">
                    <img src="img/header/massage-icon.svg" alt="">
                </button>
                <button class="header__item mobile-menu__button">
                    <img src="img/header/contact-icon.svg" alt="">
                </button>
            </div>
            <a href="mailto:mail@cps.com" class="mail link">mail@cps.com</a>
            <a href="tel:+78008908900" class="number link">8 800 890 8900</a>
        </div>
        <div class="change-language">
            <button class="change-language__button button">RU</button>
            <button class="change-language__button button">EN</button>
            <button class="change-language__button button">CH</button>
        </div>
    </footer>
</div>
</body>
</html>
